# Lines added as per https://stackoverflow.com/questions/43693393/reload-static-content-spring-boot-application
# in order to allow reloading of static resources
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/